买家必读：



1 所有动漫均为个人字幕组团队翻译码字   仅提供个人观赏学习使用   如果擅自公开转载引起的版权纠纷  我方不承担任何责任

2 鉴于很多人要求  动漫资源中提供无修正 无鬼印     可根据个人喜好决定

3 推荐使用 WIN RAR解压  其他解压软件可能会造成解压失败 

4 本种子包 包含很多番外（OTA）的珍贵资源   寻找很费力的  T。T  一定要送鲜花啊

5 遇到无法下载   BT连接失效等问题可以随时联系卖家补档   推荐QQ旋风离线下载【迅雷离线可能较慢】

6 黑丝福利包 18+动漫包 是赠送品 补档期有限 如出现连接失效等问题 不提供任何售后服务 望理解

7 500人皇冠后宫动漫群  B型H系2011  群号 119875959   B型H系《2》   群号11570950   欢迎喜欢后宫动漫的你(*^__^*) 

8 48小时内确认收货并好评   永久售后保修  永久保刻  随时续种

9 因为过年下载量较高，个别资源BT下载速度较慢 请给予理解 为节省您宝贵时间  
特免费推出 全速补档包 可根据实际情况自行选择

10 祝您新年大吉 观赏愉快 


----------------------------------------------------------------------------------
-------------------------------------------------------------------------
------------------------------　

 　　 　   湮易钫湮易罡洇
　　＼ ●　 ● ／
－≡≡－ 我最赛高！
－≡≡－ 
　／＼　 　 = =。　　　
∪ 　　　　　　　 ∪


-------------------------------------------------------------------------------------
--------------------------------------------------------------------------
---------------------------------

如果您觉得不过瘾，我们字幕组还有 200部无修动画种子合集  

【 赠送福利种子包 +制服黑z OL美鞋系列 ＞70G  H动漫100G 无码JPG全彩漫画10部】

刚于2013年2月 全面创作翻译完成  

仅种子包容量就为50M  下载容量高达300G   

皆为此动漫后宫福利包续作 欢迎惠顾

<(￣oo,￣)/

福利地址    http://ershou.taobao.com/item.htm?spm=0.0.0.0.jhV3Qu&id=22586984026